\documentclass [11 pt] {article}
\begin {document}
{Name:KIRABO ISAAC NEWTON         \\Reg.No:15/U/6461/PS       \\ Stud.No:215013813}
\section { SCANNER TECHNOLOGY REPORT}
This report investigates the current state of scanner technology and examines the predicted future advancements of scanners. A brief history of the scanner and its operation is initially outlined. The discussion then focuses on the advantages and limitations of the five main types of scanners in common use today: drum, flatbed, sheet-fed, slide, and hand held scanners. The performance of these scanners is examined in relation to four main criteria: resolution, bit-depth, dynamic range and software. It is concluded that further technological advances in these four areas as well as the deployment of new sensor technology will continue to improve the quality of scanned images. It is also suggested that specialised scanners will increasingly be incorporated into other types of technology such as digital cameras.

\section{Contents}                                                                                                             
1. Introduction                                                                                                        

2. Types of scanners

3. Drum scanners

4. Flatbed scanners

5. Sheet-fed scanners

6. Slide scanners

7. Hand held scanners

8. Conclusion

9. Reference list

\section {Types of Scanners}
They are five main types of scanners in use today: drum scanners, flatbed scanners, sheet bed scanners, slide scanners, and hand held scanners.
\subsection {Drum Scanners.}
Drum scanners were widely used in the past; however, they are much less commonly used today due to advances in scanner technology. As a result of their expense, these machines are primarily used by professionals in industry, where they are considered important due to the high-end quality image they produce and because they use PMT technology which is more sophisticated than charge-coupled devices (CCDs) and contact image sensor's (CISs). Drum scanners are difficult to operate and technicians operate these scanners by placing the item to be scanned on a glass cylinder rotating at high speeds around the sensor.
\subsection{ Flatbed scanners}
The most popular scanners for general use are flatbed scanners. This type of scanner is highly versatile because it is able to scan flat objects as well as small three dimensional objects. Flat-bed scanners operate by placing the item to be scanned on a glass window while scanning heads move underneath it. A transparency adapter is used to scan transparent originals such as slides or x-rays, and an automatic document feeder is available for scanning large numbers of documents.
\subsection{ Sheet-fed scanners}
Sheet-fed scanners have grown in popularity in recent years, particularly for small office or domestic use as they are reasonably priced, can scan full-sized documents and are compact, requiring limited desk space. Most models of sheet-fed scanners have an inbuilt document feeder to overcome the problem of manually feeding one sheet of paper at a time. However, the actual process or scanning with a sheet-fed scanner may result in distortion as the image to be scanned moves over the scanning heads. A further limitation of sheet-fed scanners is that they are unable to scan three dimensional objects.
\subsection{ Slide scanners}
This type of scanner is used to scan items such as slides that need careful handling during scanning. Unlike other scanners, the scanning heads in slide scanners do not reflect light from the image, but rather pass light through it. This enables these scanners to produce superior results without distortions caused by reflective light. To be able to scan small and detailed items, these scanners have a large number of eyes on the scanning head which produces a high quality result. Slide scanners tend to be more expensive and less versatile than flatbed and sheet-fed scanners as they are limited to only scanning slides and film. These scanners, however, are well suited to users requiring high quality scans of large numbers of slides.
\subsection{ Hand held scanners}
Hand held scanners are compact, portable scanners which are simply dragged across a page manually to capture an image. These scanners are easy to use and economical to purchase; however, their use is limited to text of up to four inches in diameter that does not require a high resolution. For this reason, hand held scanners are unsuitable for color images. A further disadvantage of hand held scanners is that the user must have a steady hand when scanning or the resulting image will be distorted.
\section{ Conclusion}
This report has identified five types of scanners currently available. Some are primarily used for professional purposes such as the drum scanner; others are used more broadly in the workplace and home such as flatbed scanners and to a lesser extent sheeted scanners. Scanners for specialized purposes have also been identified such as slide and handheld scanners. The performance of these scanners is dependent upon their resolution, bit-depth, dynamic range and software. Scanners have improved significantly in recent years in terms of weight, size, price and speed, and the replacement of CCD technology with CIS technology is anticipated to produce further benefits to these areas as well as to scan quality. The impact of these improvements is expected to increase the accessibility of scanner technology to a wider range of users and its suitability for a wider range of purposes. In relation to this, the future of scanner technology seems to point to the convergence of different technologies. Specialized scanners are currently being incorporated into other types of technologies such as digital cameras, printers, and photocopiers. This can be expected to continue with other forms of technology in conjunction with further improvements to image quality, speed, price, size and weight.
\section { Reference list}
1.Anderson, D. The PC Guide. [http:www.pctechguide.com/18scanners.htm].
2.Blatner, D., Fleishman, G. Roth, G. (1998) Real world scanning and halftones 2nd edition, Peachpit Press, USA.
\\3.Prepress, scanners, digital cameras and photoCDs. [http://www.prepress.pps.com/mem/lib/ptr/scanners.html] 1998. 6/4/00


\end{document}